{
////#if (IndividualLocalAuth)
//  "ConnectionStrings": {
////#if (UseLocalDB)
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ComponentsWebAssembly_CSharp.Server-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
////#else
//    "DefaultConnection": "DataSource=app.db"
////#endif
//  },
////#elseif (IndividualB2CAuth)
//  "AzureAdB2C": {
//    "Instance": "https:////aadB2CInstance.b2clogin.com/",
//    "ClientId": "11111111-1111-1111-11111111111111111",
//    "Domain": "qualified.domain.name",
//#if (GenerateApi)
//    "ClientSecret": "secret-from-app-registration",
//    "ClientCertificates" : [
//    ],
//#endif
//    "SignUpSignInPolicyId": "MySignUpSignInPolicyId"
//  },
////#elseif (OrganizationalAuth)
///*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https:////aka.ms/dotnet-template-ms-identity-platform 
//*/
//  "AzureAd": {
//    "Instance": "https:////login.microsoftonline.com/",
//#if (!SingleOrgAuth)
//    "TenantId": "common",
//#else
//    "Domain": "qualified.domain.name",
//    "TenantId": "22222222-2222-2222-2222-222222222222",
//#endif
//    "ClientId": "11111111-1111-1111-11111111111111111",
//#if (GenerateApiOrGraph)
//    "ClientSecret": "secret-from-app-registration",
//    "ClientCertificates" : [
//    ],
//#endif
//    "CallbackPath": "/signin-oidc"
//  },
////#endif
////#if (GenerateApiOrGraph)
//  "DownstreamAPI": {
//    /*
//     'Scopes' contains space separated scopes of the Web API you want to call. This can be:
//      - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
//      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
//        App ID URI of a legacy v1 Web application
//      Applications are registered in the https://portal.azure.com portal.
//    */
//    "BaseUrl": "[WebApiUrl]",
//    "Scopes": "user.read"
//  },
////#endif
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
////#if (IndividualLocalAuth)
//  "IdentityServer": {
//    "Clients": {
//      "ComponentsWebAssembly_CSharp.Client": {
//        "Profile": "IdentityServerSPA"
//      }
//    }
//  },
////#endif
"AllowedHosts": "*"
}
