﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    //#if (WindowsAuth)
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    //#else
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    //#endif
    "iisExpress": {
      "applicationUrl": "http://localhost:8080",
      //#if(RequiresHttps)
      "sslPort": 44300
      //#else
      "sslPort": 0
      //#endif
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      //#if(EnableOpenAPI)
      "launchUrl": "swagger",
      //#else
      "launchUrl": "weatherforecast",
      //#endif
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Company.WebApplication1": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      //#if(EnableOpenAPI)
      "launchUrl": "swagger",
      //#else
      "launchUrl": "weatherforecast",
      //#endif
      //#if(RequiresHttps)
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      //#else
      "applicationUrl": "http://localhost:5000",
      //#endif
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
