{
  ////#if (IndividualLocalAuth)
  //"Local": {
  //  "Authority": "https:////login.microsoftonline.com/",
  //  "ClientId": "33333333-3333-3333-33333333333333333"
  //}
  ////#endif
  ////#if (IndividualB2CAuth)
  //"AzureAdB2C": {
  //  "Authority": "https:////aadB2CInstance.b2clogin.com/qualified.domain.name/MySignUpSignInPolicyId",
  //  "ClientId": "33333333-3333-3333-33333333333333333",
  //  "ValidateAuthority": false
  //}
  ////#endif
  ////#if (OrganizationalAuth)
  ///*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https:////aka.ms/dotnet-template-ms-identity-platform 
  //*/
  //"AzureAd": {
  //  "Authority": "https:////login.microsoftonline.com/22222222-2222-2222-2222-222222222222",
  //  "ClientId": "33333333-3333-3333-33333333333333333",
  //  "ValidateAuthority": true
  //}
  ////#endif
}
