<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ComponentsWebAssembly-CSharp</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
<!--#if (Hosted)  -->
    <link href="ComponentsWebAssembly-CSharp.Client.styles.css" rel="stylesheet" />
<!--#else  -->
    <link href="ComponentsWebAssembly-CSharp.styles.css" rel="stylesheet" />
<!--#endif  -->
    <!--#if PWA -->
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <!--#endif -->
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
<!--#if (IndividualLocalAuth)  -->
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
<!--#endif  -->
<!--#if (IndividualB2CAuth || OrganizationalAuth)  -->
    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>
<!--#endif  -->
    <script src="_framework/blazor.webassembly.js"></script>
    <!--#if PWA -->
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <!--#endif -->
</body>

</html>
